{
  "name": "plurality.net",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "CC0-1.0",
  "scripts": {
    "dev": "bunx @11ty/eleventy --serve",
    "build": "bunx @11ty/eleventy && bunx pagefind --site dist",
    "clean": "rm -rf dist",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:regression": "bun test tests/regression",
    "test:coverage": "bun test --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps",
    "lint:html": "html-validate \"dist/index.html\" \"dist/404.html\" \"dist/read/index.html\" \"dist/about/index.html\" \"dist/endorsements/index.html\" \"dist/zh/index.html\" \"dist/ja/index.html\" \"dist/de/index.html\" \"dist/th/index.html\" \"dist/el/index.html\"",
    "ci": "bun run clean && bun run build && bun run test && bun run lint:html"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "html-validate": "^10.13.1",
    "pagefind": "1.5.0-beta.1",
    "serve": "^14.2.6"
  }
}
